# PagingDemo

app/: build.gradle
app/src/androidTest/java/com/example/pagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingdemo/: DataFactory.kt  MainActivity.kt  MyApplication.kt  MyDataBean.kt  MyDataSource.kt  MyPaged3ListAdapter.java  MyPagedListAdapter.java  MyPaging3ViewModel.kt  MyPagingSource.kt  MyRepository.kt  MyViewHolder.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_my.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
